{
  "name": "Celestial Map",
  "short_name": "Celestial Map",
  "description": "Premium Sun & Moon tracking Application featuring interactive maps and astronomical trajectory data.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
